<<<<<<< HEAD
=======
spring.datasource.url=jdbc:h2:mem:vvv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adminvvv
spring.datasource.password=adminvvv2023
spring.jpa.database-platform=org.hibernate.dialect.HDialect
spring.h2.console.enabled=true
>>>>>>> release/0.1.0
